{
  "DatabaseSetting": {
    "UsersCollectionName": "Users",
    "userSearchCollection": "UserSearch",
    "databaseName": "Twitter",
    "passwordResetCollection": "PasswordReset",
    "userTimelineCollection": "UserTimeline",
    "connectionString": "mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&3t.uriVersion=3&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true"
  },
  "EmailConfiguration": {
    "From": "learnathon2022@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "learnathon2022@gmail.com",
    "Password": "ldxzhjgheqrhzhqr"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "JWTKey": "Learnathon2022",
  "AllowedHosts": "*"
}
